# ActorFrameworkBenchmarks-dotnet

./: ActorFrameworkBenchmarks.sln  README.md
ActorFrameworkBenchmarks/: ActorFrameworkBenchmarks.csproj  AkkaBenchmarks.cs  BaseBenchmark.cs  CustomActorBenchmarks.cs  OrleansBenchmarks.cs  Program.cs  ProtoActorBenchmarks.cs
ActorFrameworkBenchmarks/Akka.NET/: PingActor.cs
ActorFrameworkBenchmarks/BenchmarkDotNet.Artifacts/results/: ActorFrameworkBenchmarks.AkkaBenchmarks-report-github.md  ActorFrameworkBenchmarks.AkkaBenchmarks-report.csv  ActorFrameworkBenchmarks.AkkaBenchmarks-report.html  ActorFrameworkBenchmarks.BaseBenchmark-report-github.md  ActorFrameworkBenchmarks.BaseBenchmark-report.csv  ActorFrameworkBenchmarks.BaseBenchmark-report.html  ActorFrameworkBenchmarks.CustomActorBenchmarks-report-github.md  ActorFrameworkBenchmarks.CustomActorBenchmarks-report.csv  ActorFrameworkBenchmarks.CustomActorBenchmarks-report.html  ActorFrameworkBenchmarks.OrleansBenchmarks-report-github.md  ActorFrameworkBenchmarks.OrleansBenchmarks-report.csv  ActorFrameworkBenchmarks.OrleansBenchmarks-report.html  ActorFrameworkBenchmarks.ProtoActorBenchmarks-report-github.md  ActorFrameworkBenchmarks.ProtoActorBenchmarks-report.csv  ActorFrameworkBenchmarks.ProtoActorBenchmarks-report.html  ActorFrameworkBenchmarks.StringBenchmarks-report-github.md  ActorFrameworkBenchmarks.StringBenchmarks-report.csv  ActorFrameworkBenchmarks.StringBenchmarks-report.html
ActorFrameworkBenchmarks/CustomActor/: CustomContext.cs
ActorFrameworkBenchmarks/FSM/: PingPongStateMachine.cs
ActorFrameworkBenchmarks/Orleans/: PingGrain.cs
ActorFrameworkBenchmarks/ProtoActor/: PingActor.cs
